#生产环境
qiye.corpid=wxe0f4f9093ea0d72b
qiye.corpid.secret=i4Vxw5pdaRGg6SSVYx5bBKlooR38q7ov93iqREf9euGGhax0h_lIGbP5LZWv8UU_

qiye.callback.token=richerhead
qiye.callback.encodingaeskey=mK8HBSu72qO0rTBsSHhhA8NYH3k96rTtoOD5VTzXZ2K

#跳转无权限页面
url.m=wx.qiye.kuyumall.com/weddingwx

#酷友门户应用ID
qy.kuyu.wedding.agent=260
#素材链接
material.detail.url=http://wx.qiye.kuyumall.com/wedding/wx/material/materialAllDetail.action?materialId=

url.wx.state=http://wx.qiye.kuyumall.com
url.wedding.image=/app/out/image

url.wx.auth=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxe0f4f9093ea0d72b&redirect_uri=http%3A%2F%2Fwx.qiye.kuyumall.com%2Fwedding%2Fwx%2FgetQyAuthCode.action&response_type=code&scope=snsapi_base&state=#state&connect_redirect=1#wechat_redirect
#五分钟内有效评论次数
valid.comment.count=20