#生产环境

#酷友门户部门ID：测试结束后修改为150
qy.kuyu.wedding.department=150
#酷友门户应用ID
qy.kuyu.wedding.agent=260
#酷友个人中心跳转地址
qy.kuyu.wedding.center=http://wx.qiye.kuyumall.com/wedding/wx/center/personalCenterView.action?moduleId=
#素材链接
material.detail.url=http://wx.qiye.kuyumall.com/wedding/wx/material/materialAllDetail.action?materialId=
#素材手机预览链接
preview.material.url=http://wx.qiye.kuyumall.com/wedding/wx/material/materialDetail.action?materialId=
#酷友门户的信息
qiye.corpid=wxe0f4f9093ea0d72b
qiye.corpid.secret=i4Vxw5pdaRGg6SSVYx5bBKlooR38q7ov93iqREf9euGGhax0h_lIGbP5LZWv8UU_

wx.callback.token=richerhead
wx.callback.encodingaeskey=mK8HBSu72qO0rTBsSHhhA8NYH3k96rTtoOD5VTzXZ2K


