#测试环境

#酷友门户部门ID
qy.kuyu.wedding.department=236
#酷友门户应用ID
qy.kuyu.wedding.agent=68
#酷友个人中心跳转地址
qy.kuyu.wedding.center=http://test.qiye.kuyumall.com/wedding/wx/center/personalCenterView.action?moduleId=
#素材链接
material.detail.url=http://test.qiye.kuyumall.com/wedding/wx/material/materialAllDetail.action?materialId=
#素材手机预览链接
preview.material.url=http://test.qiye.kuyumall.com/wedding/wx/material/materialDetail.action?materialId=
#酷友门户的信息
qiye.corpid=wxdcb23405b6d0a0fa
qiye.corpid.secret=DBgklu03O6T7bA2dbHRC-B5inhbsgWpDzSALZfg8V-khpz5Obp46OULF2XH5H5wY

wx.callback.token=richerhead
wx.callback.encodingaeskey=mK8HBSu72qO0rTBsSHhhA8NYH3k96rTtoOD5VTzXZ2K


