#预发布环境
datasource.url=jdbc:mysql://10.68.25.36:7306/kuyuwedding?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&noAccessToProcedureBodies=true
#datasource.url=jdbc:mysql://10.68.25.36:7306/kuyuwedding?useUnicode=true&characterEncoding=utf8mb4&autoReconnect=true&noAccessToProcedureBodies=true
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=richerheadkuyu
datasource.password=s2Xe9GUdKvL8QJ1gC8TiXadLNI

#datasource.url=jdbc:mysql://123.57.225.135:7306/kuyuwedding?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.username=richerhead
#datasource.password=s2Xe9GUdKfsdffsdewfwwefsxiXadLNI

datasource.initialPoolSize=5
datasource.maxPoolSize=20
datasource.minPoolSize=5
datasource.maxIdleTime=30

redissource.url=127.0.0.1
