#开发环境
datasource.url=jdbc:mysql://123.57.225.135:7306/kuyuwedding?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true
#datasource.url=jdbc:mysql://123.57.225.135:7306/kuyuwedding_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=richerhead
datasource.password=s2Xe9GUdKfsdffsdewfwwefsxiXadLNI

datasource.initialPoolSize=5
datasource.maxPoolSize=20
datasource.minPoolSize=5
datasource.maxIdleTime=30

#redissource.url=datasource.redis.bxian.cn
redissource.url=192.168.0.142


speedex.wsdl.url=http://157.122.112.110:9992/SPD_JLP/services/AppOperateService
