#开发环境
datasource.url=jdbc:mysql://123.57.225.135:7306/kuyuwedding?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=richerhead
datasource.password=s2Xe9GUdKfsdffsdewfwwefsxiXadLNI

datasource.initialPoolSize=5
datasource.maxPoolSize=20
datasource.minPoolSize=5
datasource.maxIdleTime=30

#redissource.url=datasource.redis.bxian.cn
redissource.url=127.0.0.1
redissource.port=6379
