findModuleList=/wedding/wx/module/findModuleList.action
approvalView=/wedding/wx/center/approvalView.action
personalCenterView=/wedding/wx/center/personalCenterView.action
materialDetail=/wedding/wx/material/materialDetail.action
materialList=/wedding/wx/material/materialListView.action
materialAllDetail=/wedding/wx/material/materialAllDetail.action
